{% extends 'layout/base.html' %}
{% block title %}Gestión de Inventario{% endblock %}
{% block content %}
    <header class="header">
        <h1><i class="fas fa-boxes"></i> Gestión de Inventario</h1>
        <p>Bienvenido, {{ user_name }}.</p>
    </header>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center gap-2 flex-wrap">
            <h5 class="mb-0">Stock de Productos</h5>
            <div class="d-flex align-items-center gap-2">
                <form method="GET" action="{{ url_for('pharmacist.inventory') }}" class="d-flex align-items-center">
                    <div class="input-group" style="max-width: 360px;">
                        <span class="input-group-text bg-white border-end-0"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="search" name="q" class="form-control border-start-0" placeholder="Buscar producto o categoría..." value="{{ q|default('') }}">
                    </div>
                    <input type="hidden" name="order" value="{{ order|default('asc') }}">
                    <button class="btn btn-outline-secondary ms-2" type="submit">Buscar</button>
                </form>

                {% if inventory_items %}
                    <small class="text-muted">({{ inventory_items|length }} resultados)</small>
                {% endif %}

                {% set opposite = 'desc' if order == 'asc' else 'asc' %}
                <a href="{{ url_for('pharmacist.inventory') }}?q={{ q|urlencode }}&order={{ opposite }}" class="btn btn-outline-primary ms-2">{% if order == 'asc' %}A → Z{% else %}Z → A{% endif %}</a>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead><tr><th>ID</th><th>Producto</th><th>Stock</th><th>Estado</th><th class="text-end">Acción</th></tr></thead>
                    <tbody>
                        {# Si la variable 'inventory_items' que viene de Python tiene datos, la usamos #}
                        {% if inventory_items %}
                            {% for item in inventory_items %}
                            <tr>
                                <td>{{ item.id }}</td>
                                <td>{{ item.nombre }}</td>
                                <td>{{ item.stock }}</td>
                                <td>
                                    {% if item.stock <= 10 %}
                                        <span class="badge bg-warning text-dark">Bajo Stock</span>
                                    {% else %}
                                        <span class="badge bg-success">Disponible</span>
                                    {% endif %}
                                </td>
                                <td class="text-end">
                                    {# Botones con clases y data-id para el JavaScript #}
                                    <button class="btn btn-sm btn-outline-primary btn-edit" data-id="{{ item.id }}">Editar</button>
                                    
                                    {% if item.stock <= 10 %}
                                    <button class="btn btn-sm btn-outline-warning btn-reponer" data-id="{{ item.id }}">Reponer</button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        
                        {# Si no hay datos reales, mostramos los ejemplos (Mantengo tu lógica de ejemplo) #}
                        {% else %}
                            <tr><td colspan="5" class="text-center bg-light fw-bold">Mostrando Datos de Ejemplo</td></tr>
                            <tr>
                                <td>101</td>
                                <td>Amoxicilina 500mg</td>
                                <td>42 cajas</td>
                                <td><span class="badge bg-success">Disponible</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary btn-edit" data-id="101">Editar</button>
                                    <button class="btn btn-sm btn-outline-warning btn-reponer" data-id="101">Reponer</button>
                                </td>
                            </tr>
                            <tr>
                                <td>103</td>
                                <td>Omeprazol 40mg</td>
                                <td>8 cajas</td>
                                <td><span class="badge bg-warning text-dark">Bajo Stock</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary btn-edit" data-id="103">Editar</button>
                                    <button class="btn btn-sm btn-outline-warning btn-reponer" data-id="103">Reponer</button>
                                </td>
                            </tr>
                             <tr>
                                <td>104</td>
                                <td>Metformina 850mg</td>
                                <td>5 cajas</td>
                                <td><span class="badge bg-danger">Crítico</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-outline-primary btn-edit" data-id="104">Editar</button>
                                    <button class="btn btn-sm btn-outline-warning btn-reponer" data-id="104">Reponer</button>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- Lógica para el botón EDITAR ---
            document.querySelectorAll('.btn-edit').forEach(function(btn) {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const itemId = this.dataset.id;
                    // Redirigir a la nueva ruta de edición
                    window.location.href = `{{ url_for('pharmacist.edit_medicine_item', med_id=0) }}`.replace('0', itemId);
                });
            });

            // --- Lógica para el botón REPONER ---
            document.querySelectorAll('.btn-reponer').forEach(function(btn) {
                btn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const itemId = this.dataset.id;
                    
                    let quantity = prompt("Ingrese la cantidad a reponer para el producto ID " + itemId + ":");
                    
                    // 1. Validar y cancelar si es nulo o inválido
                    if (quantity === null || quantity.trim() === "" || isNaN(quantity) || parseInt(quantity) <= 0) {
                        alert("Operación cancelada o cantidad inválida. Debe ser un número entero positivo.");
                        return;
                    }
                    
                    const finalQuantity = parseInt(quantity);

                    // 2. Crear un formulario oculto para enviar POST a la ruta /restock
                    const form = document.createElement('form');
                    form.method = 'POST';
                    // Usar la ruta de Python /restock/<product_id>
                    form.action = `{{ url_for('pharmacist.restock_item', product_id=0) }}`.replace('0', itemId);
                    
                    // Añadir el campo de cantidad
                    const quantityInput = document.createElement('input');
                    quantityInput.type = 'hidden';
                    quantityInput.name = 'quantity';
                    quantityInput.value = finalQuantity; 

                    form.appendChild(quantityInput);
                    document.body.appendChild(form);
                    
                    // 3. Enviar el formulario
                    form.submit();
                });
            });
        });
    </script>
{% endblock %}